name: canoe-marathon-results
title: canoe-marathon-results
username:
account: incebrown
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 418905
bundleId: 1568784
url: https://incebrown.shinyapps.io/canoe-marathon-results/
when: 1536069704.82856
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|appDWExperiment1.R|appweather.R|appWSnewSept.R|CanoeingClubPts.rds|CanoeingResults.rds|DW2017R4T.rds|DW2017R4TN.rds|Export3.csv|Export3.xlsx|Export4.csv|Export4.xlsx|Export5.csv|Export6.csv|Export6.xlsx|ExportDWR.rds|ExportWS.csv|FaultTest.R|GA.HTML|README.md|subclass.txt|Weather.rds|WS2017Final1.rds|WSattendancetest.R|wsatttest.R|WSResultsSep.csv|WSResultsSep.cvs|WSResultsSep.xlsx|www
